{
    "cSpell.words": [
        "bbdd",
        "BBDD",
        "biva",
        "Carpio",
        "carpios",
        "contrasenia",
        "dayfirst",
        "iloc",
        "librerias",
        "Periodicos",
        "Raiz",
        "scarpio",
        "sgft",
        "zimbra"
    ]
}